@charset "UTF-8";
.red {
  background-color: red; }

.green {
  background-color: green; }

.white {
  background-color: white; }

.navbar {
  background-color: white !important;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bolder;
  font-size: 25px; }

.red {
  background-color: red; }

.green {
  background-color: green; }

.white {
  background-color: white; }

.Titulo {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 35px;
  text-align: center;
  color: whitesmoke;
  font-weight: bolder;
  background-color: #bf1d1d;
  height: auto;
  padding: 20px; }

.Informacion {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 37px;
  text-align: center;
  border-width: 5px;
  border-style: inset;
  border-color: #bf1d1d;
  width: auto !important;
  height: 350px !important;
  padding: 50px; }
  .Informacion img {
    padding: 30px; }

.Cabezera {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 35px;
  color: #bf1d1d;
  text-shadow: 1px 1px 1px black;
  text-align: center;
  font-weight: bolder;
  padding: 70px;
  height: 200px; }

.Cabezera-Marca {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 35px;
  color: #bf1d1d;
  text-shadow: 1px 1px 1px black;
  text-align: center;
  font-weight: bolder;
  padding: 100px;
  height: 120px; }

.text-center {
  font-size: 30px;
  font-family: 'Roboto Condensed', sans-serif; }

.Multimedia {
  align-items: center;
  display: flex;
  text-align: center; }

.Pie-de-pagina {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
  font-weight: bolder;
  text-shadow: 3px 3px 3px black;
  color: whitesmoke;
  background-color: #bf1d1d;
  width: auto;
  height: 250px;
  margin: auto;
  padding: 50px;
  margin-bottom: 50px; }

.Descripción {
  text-align: center;
  font-size: 28px;
  font-family: 'Roboto Condensed', sans-serif;
  margin-left: 25%;
  margin-right: 25%;
  height: auto;
  padding: 40px;
  align-items: center; }

.Nosotros {
  display: grid;
  grid-gap: 40px;
  font-size: 30px;
  width: auto;
  height: 340px;
  padding: 40px;
  margin-top: 80px;
  font-family: 'Roboto Condensed', sans-serif;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Misión Visión Valores" "Misión  Visión Valores" "Misión  Visión Valores"; }

.Misión {
  grid-column-start: Misión;
  grid-column-end: Misión;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif; }

.Visión {
  grid-column-start: Visión;
  grid-column-end: Visión;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif; }

.Valores {
  grid-column-start: Valores;
  grid-column-end: Valores;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif; }

.Negrita {
  font-weight: bolder;
  color: white;
  font-size: 40px; }

.Informacion-Servicios {
  text-align: center;
  font-size: 32px;
  font-family: 'Roboto Condensed', sans-serif;
  width: auto;
  height: 350px;
  padding: 40px;
  padding-left: 25%;
  padding-right: 25%; }

.Servicios {
  display: grid;
  grid-gap: 40px;
  font-size: 25px;
  width: auto;
  height: 700px;
  gap: 100px;
  padding-top: 175px;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Actividades Cobertura Contratos" "Actividades  Cobertura Contratos" "Actividades  Cobertura Contratos"; }

.Actividades {
  margin: -40px;
  margin-bottom: 10px; }

.Regreso-pagina-principal {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
  font-weight: bolder;
  width: auto;
  height: 80px;
  padding: 40px; }

.Imagen-Como {
  text-align: center; }

.Informacion-Clientes {
  font-size: 35px;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 50px;
  font-weight: bolder;
  width: auto;
  height: 150px;
  padding: 40px;
  margin-top: 50px; }

.Imagen-Contactenos {
  text-align: center;
  width: auto;
  height: 250px;
  margin-top: 20px; }

.Formulario {
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto Condensed', sans-serif;
  width: auto;
  height: 300px;
  padding: 40px; }

.Presentacion {
  text-align: center;
  font-size: 28px;
  font-family: 'Roboto Condensed', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 30px; }

.Mapa {
  text-align: center !important;
  margin-top: 4%; }

.video {
  max-width: 600px;
  max-height: 400px;
  margin: 0 auto;
  padding-bottom: 1%; }

.noticia {
  margin: 60px auto;
  padding-left: 25%;
  padding-right: 25%;
  background-color: #bf1d1d;
  color: #fff;
  padding: 85px;
  font-size: 22px;
  font-family: 'Roboto Condensed', sans-serif; }

.izquierda {
  float: left;
  margin-right: 15px;
  margin-top: -40px; }

.derecha {
  float: right;
  margin-left: 15px;
  margin-top: -40px; }

.paddingbackground {
  padding-left: 15%;
  padding-right: 15%; }

.Negrita-1 {
  font-weight: bolder;
  color: #bf1d1d;
  font-size: 40px; }

.tarjetas {
  display: flex;
  margin-top: 5%; }

.card-title {
  font-weight: bolder; }

.imagenes-clientes {
  height: 300px; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.Pie-de-pagina {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
  font-weight: bolder;
  text-shadow: 3px 3px 3px black;
  color: whitesmoke;
  background-color: #bf1d1d;
  width: auto;
  height: 250px;
  margin: auto;
  padding: 50px;
  margin-bottom: 50px; }

.card {
  margin: 0 auto;
  /* Added */
  float: none;
  /* Added */
  margin-bottom: 10px;
  /* Added */ }

.Estilotexto-2 {
  font-size: 25px;
  text-align: center;
  padding: 20px;
  font-family: 'Roboto Condensed', sans-serif; }

.Estilotexto-3, .Estilotexto-Titulo {
  font-size: 35px;
  text-align: center;
  padding: 20px;
  font-family: 'Roboto Condensed', sans-serif; }

.Estilotexto-Titulo {
  height: 80px;
  padding: 20px; }

.red {
  background-color: red; }

.green {
  background-color: green; }

.white {
  background-color: white; }

.Titulo {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 35px;
  text-align: center;
  color: whitesmoke;
  font-weight: bolder;
  background-color: #bf1d1d;
  height: auto;
  padding: 20px; }

.Informacion {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 37px;
  text-align: center;
  border-width: 5px;
  border-style: inset;
  border-color: #bf1d1d;
  width: auto !important;
  height: 350px !important;
  padding: 50px; }
  .Informacion img {
    padding: 30px; }

.Cabezera {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 35px;
  color: #bf1d1d;
  text-shadow: 1px 1px 1px black;
  text-align: center;
  font-weight: bolder;
  padding: 70px;
  height: 200px; }

.Cabezera-Marca {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 35px;
  color: #bf1d1d;
  text-shadow: 1px 1px 1px black;
  text-align: center;
  font-weight: bolder;
  padding: 100px;
  height: 120px; }

.text-center {
  font-size: 30px;
  font-family: 'Roboto Condensed', sans-serif; }

.Multimedia {
  align-items: center;
  display: flex;
  text-align: center; }

.Pie-de-pagina {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
  font-weight: bolder;
  text-shadow: 3px 3px 3px black;
  color: whitesmoke;
  background-color: #bf1d1d;
  width: auto;
  height: 250px;
  margin: auto;
  padding: 50px;
  margin-bottom: 50px; }

.Descripción {
  text-align: center;
  font-size: 28px;
  font-family: 'Roboto Condensed', sans-serif;
  margin-left: 25%;
  margin-right: 25%;
  height: auto;
  padding: 40px;
  align-items: center; }

.Nosotros {
  display: grid;
  grid-gap: 40px;
  font-size: 30px;
  width: auto;
  height: 340px;
  padding: 40px;
  margin-top: 80px;
  font-family: 'Roboto Condensed', sans-serif;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Misión Visión Valores" "Misión  Visión Valores" "Misión  Visión Valores"; }

.Misión {
  grid-column-start: Misión;
  grid-column-end: Misión;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif; }

.Visión {
  grid-column-start: Visión;
  grid-column-end: Visión;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif; }

.Valores {
  grid-column-start: Valores;
  grid-column-end: Valores;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif; }

.Negrita {
  font-weight: bolder;
  color: white;
  font-size: 40px; }

.Informacion-Servicios {
  text-align: center;
  font-size: 32px;
  font-family: 'Roboto Condensed', sans-serif;
  width: auto;
  height: 350px;
  padding: 40px;
  padding-left: 25%;
  padding-right: 25%; }

.Servicios {
  display: grid;
  grid-gap: 40px;
  font-size: 25px;
  width: auto;
  height: 700px;
  gap: 100px;
  padding-top: 175px;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "Actividades Cobertura Contratos" "Actividades  Cobertura Contratos" "Actividades  Cobertura Contratos"; }

.Actividades {
  margin: -40px;
  margin-bottom: 10px; }

.Regreso-pagina-principal {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  text-align: center;
  font-weight: bolder;
  width: auto;
  height: 80px;
  padding: 40px; }

.Imagen-Como {
  text-align: center; }

.Informacion-Clientes {
  font-size: 35px;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  padding: 50px;
  font-weight: bolder;
  width: auto;
  height: 150px;
  padding: 40px;
  margin-top: 50px; }

.Imagen-Contactenos {
  text-align: center;
  width: auto;
  height: 250px;
  margin-top: 20px; }

.Formulario {
  text-align: center;
  font-size: 35px;
  font-family: 'Roboto Condensed', sans-serif;
  width: auto;
  height: 300px;
  padding: 40px; }

.Presentacion {
  text-align: center;
  font-size: 28px;
  font-family: 'Roboto Condensed', sans-serif;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 30px; }

.Mapa {
  text-align: center !important;
  margin-top: 4%; }

.video {
  max-width: 600px;
  max-height: 400px;
  margin: 0 auto;
  padding-bottom: 1%; }

.noticia {
  margin: 60px auto;
  padding-left: 25%;
  padding-right: 25%;
  background-color: #bf1d1d;
  color: #fff;
  padding: 85px;
  font-size: 22px;
  font-family: 'Roboto Condensed', sans-serif; }

.izquierda {
  float: left;
  margin-right: 15px;
  margin-top: -40px; }

.derecha {
  float: right;
  margin-left: 15px;
  margin-top: -40px; }

.paddingbackground {
  padding-left: 15%;
  padding-right: 15%; }

.Negrita-1 {
  font-weight: bolder;
  color: #bf1d1d;
  font-size: 40px; }

.tarjetas {
  display: flex;
  margin-top: 5%; }

.card-title {
  font-weight: bolder; }

.imagenes-clientes {
  height: 300px; }

@media screen and (min-width: 786px) and (max-width: 1024px) {
  .Informacion-Servicios {
    height: 430px; }
  .Servicios {
    height: 835px; } }

@media screen and (min-width: 425px) and (max-width: 768px) {
  .body-1 {
    width: 825px; }
  .container-fluid img {
    height: 40px; }
  .Presentacion {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 25px; }
  .Descripción {
    width: 600px;
    margin-left: 12%; }
  .noticia {
    padding: 128px; }
  .body-2 {
    width: 960px; }
  .Informacion-Servicios {
    height: 500px; } }

@media screen and (min-width: 375px) and (max-width: 425px) {
  .container-fluid img {
    height: 80px; }
  body {
    width: 600px; }
  .Presentacion {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 25px; }
  .body-1 {
    width: 825px; }
  .Descripción {
    width: 600px;
    margin-left: 12%; }
  .noticia {
    padding: 150px;
    font-size: 30px; }
  .body-2 {
    width: 960px; }
  .Informacion-Servicios {
    height: 500px; } }

@media screen and (min-width: 320px) and (max-width: 375px) {
  body {
    width: 600px; }
  .Presentacion {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 25px; }
  .container-fluid img {
    height: 80px; }
  .body-1 {
    width: 820px; }
  .Descripción {
    width: 600px;
    margin-left: 12%; }
  .noticia {
    padding: 150px;
    font-size: 30px; }
  .body-2 {
    width: 960px; }
  .Informacion-Servicios {
    height: 500px; }
  .Servicios {
    height: 1000px;
    padding-left: 65px; }
  .Pie-de-pagina {
    height: 275px; } }

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.4s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.2); }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense; }

@media (min-width: 600px) {
  .wide {
    grid-column: span 2; }
  .tall {
    grid-row: span 2; } }
